
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/medch1
spring.datasource.url=jdbc:mysql://fatmadatabase.mysql.database.azure.com:3306/medch?useSSL=true
spring.jpa.hibernate.
#spring.datasource.username=fatma
#spring.datasource.password=essat
spring.datasource.username=fatma
spring.datasource.password=Essat20212021
tn.medcherif.testapi.jwtSecret=medchSecret123
tn.medcherif.testapi.jwtExpirationMs=86400000
server.error.include-stacktrace=never
spring.messages.basename=messages
spring.messages.encoding=utf-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect